# RozOShab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/rozoshab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/rozoshab/Bean/: CategoryBean.java  CategoryDataBean.java  TaskBean.java
app/src/main/java/com/ibrahim/rozoshab/CustomClasses/: Constants.java  CustomMethods.java  WriteExcel.java
app/src/main/java/com/ibrahim/rozoshab/Databases/: CategoryTableHelper.java  DatabaseHelper.java  TaskTableHelper.java
app/src/main/java/com/ibrahim/rozoshab/Main/MainActivity/: MainActivityContractor.java
app/src/main/java/com/ibrahim/rozoshab/Main/MainActivity/model/: MainModel.java
app/src/main/java/com/ibrahim/rozoshab/Main/MainActivity/presenter/: MainPresenter.java
app/src/main/java/com/ibrahim/rozoshab/Main/MainActivity/view/: MainActivity.java
app/src/main/java/com/ibrahim/rozoshab/Main/MainActivity/view/adapter/: CategoryViewHolder.java  DistributionFamiylViewHolder.java  MainAdapter.java  SalatViewHolder.java  StudyViewHolder.java
app/src/main/java/com/ibrahim/rozoshab/Main/PatternActivity/view/: PattrenLock.java
app/src/main/java/com/ibrahim/rozoshab/Main/SignInForm/UserInputActivity/: InputDetail.java
app/src/main/java/com/ibrahim/rozoshab/Main/SplashActivity/: SplashContractor.java  TestClass.java
app/src/main/java/com/ibrahim/rozoshab/Main/SplashActivity/model/: SplashModel.java
app/src/main/java/com/ibrahim/rozoshab/Main/SplashActivity/presenter/: SplashPresenter.java
app/src/main/java/com/ibrahim/rozoshab/Main/SplashActivity/view/: Splash.java
app/src/main/java/com/ibrahim/rozoshab/Main/SummaryActivity/: SummaryContractor.java
app/src/main/java/com/ibrahim/rozoshab/Main/SummaryActivity/model/: SummaryModel.java
app/src/main/java/com/ibrahim/rozoshab/Main/SummaryActivity/presenter/: SummaryPresenter.java
app/src/main/java/com/ibrahim/rozoshab/Main/SummaryActivity/view/: SummaryActivity.java
app/src/main/java/com/ibrahim/rozoshab/SharedPrefrences/: SharedPreferenceHelper.java
app/src/main/res/drawable/: age.xml  circular_border.xml  edit_text_icon.xml  email.xml  number.xml  profession.xml  radio_button_boy_selector.xml  radio_button_esha_selector.xml  radio_button_individual_selector.xml  radio_button_jamat_selector.xml  radio_button_listen_selector.xml  radio_button_notread_selector.xml  radio_button_online_selector.xml  radio_button_personal_selector.xml  radio_button_phone_selector.xml  radio_button_qaza_selector.xml  radio_button_readonly_selector.xml  radio_button_tahajjud_selector.xml  radio_button_text_selector.xml
app/src/main/res/layout/: activity_input_detail.xml  activity_main.xml  activity_main_test.xml  activity_main_test2.xml  activity_pattren_lock.xml  activity_promotion_new.xml  activity_splash.xml  activity_summary.xml  activity_test.xml  category_strip.xml  layout_distribution_family.xml  layout_each_meeting.xml  layout_each_salah.xml  layout_each_study.xml  layout_form.xml  patternscreen.xml  spinner_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibrahim/rozoshab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
