apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ibrahim.rozoshab"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true


//        dexOptions {
//            javaMaxHeapSize "4g"
//        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8082")
        }
    }



}


dependencies {
    compile project(':library')
    compile project(':checkboxlibrary')
    compile project(':checkablebutton')
    compile files('libs/jxl.jar')
    compile project(path: ':lovelydialog')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'gun0912.ted:tedpermission:2.0.3'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}
