<LinearLayout android:id="@+id/salah_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/salah_fajar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <LinearLayout
            android:id="@+id/salah_fajar_layout_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:weightSum="6"

            >


            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/study_check_box"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:color_checked="#E91E63"
                android:layout_weight="1.5"

                />

            <TextView
                android:id="@+id/textviewstudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Fajar"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"

                />


            <net.soulwolf.widget.materialradio.MaterialRadioGroup
                android:id="@+id/study_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="horizontal"


                >


                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:id="@+id/radio_after_tahajjud"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/radio_button_tahajjud_selector"
                    soulwolf:mcPadding="5dp"
                    soulwolf:mcText="one"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="6sp" />

                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:id="@+id/radio_after_esha"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/radio_button_esha_selector"
                    soulwolf:mcPadding="5dp"
                    soulwolf:mcText="two"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="6sp" />


                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:id="@+id/radio_not_read"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/radio_button_notread_selector"
                    soulwolf:mcPadding="5dp"
                    soulwolf:mcText="two"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="6sp" />


            </net.soulwolf.widget.materialradio.MaterialRadioGroup>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFF" />

    </LinearLayout>


</LinearLayout>